# exercise-app

./: .gitignore  README.md  exercise-app.sln
exercise-app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  exercise-app.csproj
exercise-app/Models/: BaseEntity.cs  DataObject.cs  Exercise.cs  ExerciseType.cs  Quality.cs  Vitals.cs
exercise-app/Resources/Languages/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
exercise-app/Resources/Styles/: Colors.xaml
exercise-app/Services/: DatabaseService.cs  ExerciseService.cs  VitalsService.cs
exercise-app/Utils/: ExerciseTypeDisplayConverter.cs
exercise-app/ViewModels/: BaseViewModel.cs  DataDetailViewModel.cs  DataListViewModel.cs  ExerciseInputViewModel.cs  ListViewModel.cs  VitalsInputViewModel.cs
exercise-app/ViewModels/Components/: ExerciseTileViewModel.cs  VitalsTileViewModel.cs
exercise-app/Views/: DataDetailView.xaml  DataDetailView.xaml.cs  DataListView.xaml  DataListView.xaml.cs  ExerciseInputView.xaml  ExerciseInputView.xaml.cs  ListView.xaml  ListView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VitalsInputView.xaml  VitalsInputView.xaml.cs
exercise-app/Views/Components/: DataObjectTile.xaml  DataObjectTile.xaml.cs  ExerciseTile.xaml  ExerciseTile.xaml.cs  TimeSpanPicker.xaml  TimeSpanPicker.xaml.cs  VitalsTile.xaml  VitalsTile.xaml.cs
exercise-app/Views/Controls/: BasicButton.xaml  BasicButton.xaml.cs
