<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="exercise_app.Views.DataListView"
             
             xmlns:model="clr-namespace:exercise_app.Models"
             xmlns:components="clr-namespace:exercise_app.Views.Components"
             xmlns:controls="clr-namespace:exercise_app.Views.Controls"
             xmlns:lang="clr-namespace:exercise_app.Resources.Languages"
             
             xmlns:vm="clr-namespace:exercise_app.ViewModels"
             x:DataType="vm:DataListViewModel"
             Title="{x:Static lang:AppResources.view_list_title}">

    <Grid ColumnSpacing="20" RowSpacing="20" Padding="22" ColumnDefinitions="*" RowDefinitions="*, Auto, Auto">
        <RefreshView Grid.Row="0" Command="{Binding GetDataListCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding DataObjects}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    
                    <DataTemplate x:DataType="model:DataObject">
                        <components:DataObjectTile />
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Grid Grid.Row="1" ColumnDefinitions="*, *">
            <controls:BasicButton Grid.Row="1" Grid.Column="0" Text="{x:Static lang:AppResources.view_exercise_input_title}" Command="{Binding NavigateToExerciseInputViewCommand}" IsEnabled="{Binding IsNotBusy}"/>
            <controls:BasicButton Grid.Row="1" Grid.Column="1" Text="{x:Static lang:AppResources.view_vitals_input_title}"  Command="{Binding NavigateToVitalsInputViewCommand}" IsEnabled="{Binding IsNotBusy}"/>
        </Grid>

    </Grid>

</ContentPage>