<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:controls="clr-namespace:exercise_app.Views.Controls"
             xmlns:lang="clr-namespace:exercise_app.Resources.Languages"
             xmlns:vm="clr-namespace:exercise_app.ViewModels"

             x:DataType="vm:ExerciseInputViewModel"
             x:Class="exercise_app.Views.ExerciseInputView"
             
             Title="{x:Static lang:AppResources.view_exercise_input_title}">

    <Grid ColumnSpacing="1" RowSpacing="1" Padding="3" ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,*">

        <VerticalStackLayout Padding="3" Grid.Row="0" Margin="5">

            <Grid ColumnDefinitions="*,*">
                <HorizontalStackLayout Grid.Column="0" >
                    <Label 
                        Text="{x:Static lang:AppResources.date}" 
                        VerticalTextAlignment="Center" 
                        FontSize="Medium"
                        Margin="10"/>
                    <DatePicker 
                        x:Name="datePicker" 
                        Date="{Binding SelectedDate}"  
                        FontSize="Medium" 
                        Margin="10"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1" >
                    <Label 
                        Text="{x:Static lang:AppResources.time}" 
                        VerticalTextAlignment="Center" 
                        FontSize="Medium"
                        Margin="10"/>
                    <TimePicker 
                        x:Name="timePicker" 
                        Time="{Binding SelectedTime}"  
                        FontSize="Medium" 
                        Margin="10" />
                </HorizontalStackLayout>
            </Grid>

            <Grid ColumnDefinitions="*, *">
                <Label 
                    Grid.Column="0" 
                    Text="{x:Static lang:AppResources.duration}" 
                    VerticalTextAlignment="Center"
                    FontSize="Medium"
                    Margin="10"/>
                <TimePicker 
                    Grid.Column="1" 
                    x:Name="durationPicker" 
                    Time="{Binding Duration, Mode=TwoWay}" 
                    FontSize="Medium"
                    Margin="10"/>
            </Grid>

            <Grid ColumnDefinitions="*, *">
                <Label 
                    Grid.Column="0" 
                    Text="{x:Static lang:AppResources.notes}" 
                    VerticalTextAlignment="Center"
                    FontSize="Medium"
                    Margin="10"/>
                <Entry 
                    Grid.Column="1" 
                    x:Name="notes" 
                    Placeholder="{x:Static lang:AppResources.notes}" 
                    Text="{Binding Notes, Mode=TwoWay}" 
                    Keyboard="Text"
                    FontSize="Medium"
                    Margin="10"/>
            </Grid>

            <Grid ColumnDefinitions="*, *">
                <Label 
                    Grid.Column="0" 
                    Text="{x:Static lang:AppResources.exerciseType}" 
                    VerticalTextAlignment="Center"
                    FontSize="Medium"
                    Margin="10"/>
                <Picker 
                    Grid.Column="1" 
                    x:Name="HeartRate" 
                    ItemsSource="{Binding ExerciseTypes}" 
                    SelectedItem="{Binding SelectedExerciseType}" 
                    ItemDisplayBinding="{Binding .}" 
                    FontSize="Medium"
                    Margin="10"/>
            </Grid>


            <Grid ColumnSpacing="1" RowSpacing="1" Padding="3" ColumnDefinitions="*,*">
                <controls:BasicButton Text="{x:Static lang:AppResources.button_save}" Grid.Column="0" Command="{Binding SaveOrEditExerciseCommand}" IsEnabled="{Binding IsNotBusy}"/>
                <controls:BasicButton Text="{x:Static lang:AppResources.button_back}" Grid.Column="1" Command="{Binding NavigateBackCommand}" IsEnabled="{Binding IsNotBusy}"/>
            </Grid>
        </VerticalStackLayout>
    </Grid>

</ContentPage>