<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:controls="clr-namespace:exercise_app.Views.Controls"
             xmlns:lang="clr-namespace:exercise_app.Resources.Languages"
             xmlns:vm="clr-namespace:exercise_app.ViewModels"

             x:DataType="vm:VitalsInputViewModel"
             x:Class="exercise_app.Views.VitalsInputView"
             
             Title="{x:Static lang:AppResources.view_vitals_input_title}">

    <Grid ColumnSpacing="1" RowSpacing="1" Padding="3" ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,*">

        <VerticalStackLayout Padding="3" Grid.Row="0" Margin="5">

            <Grid ColumnDefinitions="*,*">
                <HorizontalStackLayout Grid.Column="0" >
                    <Label 
                        Text="{x:Static lang:AppResources.date}" 
                        VerticalTextAlignment="Center" 
                        FontSize="Medium"
                        Margin="10"/>
                    <DatePicker 
                        x:Name="datePicker" 
                        Date="{Binding SelectedDate}"  
                        FontSize="Medium" 
                        Margin="10"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1" >
                    <Label 
                        Text="{x:Static lang:AppResources.time}" 
                        VerticalTextAlignment="Center" 
                        FontSize="Medium"
                        Margin="10"/>
                    <TimePicker 
                        x:Name="timePicker" 
                        Time="{Binding SelectedTime}"  
                        FontSize="Medium" 
                        Margin="10" />
                </HorizontalStackLayout>
            </Grid>

            <Grid ColumnDefinitions="*, *">
                <Label 
                    Grid.Column="0" 
                    Text="{x:Static lang:AppResources.systolic}" 
                    VerticalTextAlignment="Center"
                    FontSize="Medium"
                    Margin="10"/>
                <Entry 
                    Grid.Column="1" 
                    x:Name="Systolic" 
                    Placeholder="{x:Static lang:AppResources.systolic}" 
                    Text="{Binding Systolic, Mode=TwoWay}" 
                    Keyboard="Numeric"
                    FontSize="Medium"
                    Margin="10"/>
            </Grid>

            <Grid ColumnDefinitions="*, *">
                <Label 
                    Grid.Column="0" 
                    Text="{x:Static lang:AppResources.diastolic}" 
                    VerticalTextAlignment="Center"
                    FontSize="Medium"
                    Margin="10"/>
                <Entry 
                    Grid.Column="1" 
                    x:Name="Diastolic" 
                    Placeholder="{x:Static lang:AppResources.diastolic}" 
                    Text="{Binding Diastolic, Mode=TwoWay}" 
                    Keyboard="Numeric"
                    FontSize="Medium"
                    Margin="10"/>
            </Grid>

            <Grid ColumnDefinitions="*, *">
                <Label 
                    Grid.Column="0" 
                    Text="{x:Static lang:AppResources.heartrate}" 
                    VerticalTextAlignment="Center"
                    FontSize="Medium"
                    Margin="10"/>
                <Entry 
                    Grid.Column="1" 
                    x:Name="HeartRate" 
                    Placeholder="{x:Static lang:AppResources.heartrate}" 
                    Text="{Binding HeartRate, Mode=TwoWay}" 
                    Keyboard="Numeric"
                    FontSize="Medium"
                    Margin="10"/>
            </Grid>

            <Grid ColumnDefinitions="*, *">
                <Label 
                    Grid.Column="0" 
                    Text="{x:Static lang:AppResources.weight}" 
                    VerticalTextAlignment="Center"
                    FontSize="Medium"
                    Margin="10"/>
                <Entry 
                    Grid.Column="1" 
                    x:Name="Weight" 
                    Placeholder="{x:Static lang:AppResources.weight}" 
                    Text="{Binding Weight, Mode=TwoWay}" 
                    Keyboard="Numeric"
                    FontSize="Medium"
                    Margin="10"/>
            </Grid>



            <Grid ColumnSpacing="1" RowSpacing="1" Padding="3" ColumnDefinitions="*,*">
                <controls:BasicButton Text="{x:Static lang:AppResources.button_save}" Grid.Column="0" Command="{Binding SaveOrEditVitalsCommand}" IsEnabled="{Binding IsNotBusy}"/>
                <controls:BasicButton Text="{x:Static lang:AppResources.button_back}" Grid.Column="1" Command="{Binding NavigateBackCommand}" IsEnabled="{Binding IsNotBusy}"/>
            </Grid>
        </VerticalStackLayout>
    </Grid>

</ContentPage>