<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="exercise_app.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"

    xmlns:views="clr-namespace:exercise_app.Views"
    Shell.FlyoutBehavior="Flyout"
    
    xmlns:lang="clr-namespace:exercise_app.Resources.Languages"
    Shell.BackgroundColor="{StaticResource my-base-color-blue2}"    
    Shell.TitleColor="White"
    Title="{x:Static lang:AppResources.app_title}">
    

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource my-base-color-blue2}" StatusBarStyle="LightContent" />
    </Shell.Behaviors>

    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="Shell">
                <Setter Property="TabBarTitleColor" Value="White" />
                <!--<Setter Property="ForegroundColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{StaticResource my-base-color-blue2}" />
                <Setter Property="TitleColor" Value="White" />
                <Setter Property="DisabledColor" Value="Gray" />
                <Setter Property="UnselectedColor" Value="White" />
                <Setter Property="TabBarBackgroundColor" Value="{StaticResource my-base-color-blue2}" />
                <Setter Property="TabBarForegroundColor" Value="White" />
                <Setter Property="TabBarUnselectedColor" Value="White" />-->
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <ShellContent
        Title="{x:Static lang:AppResources.view_list_title}"
        ContentTemplate="{DataTemplate views:DataListView}"
        Route="MainPage" />

</Shell>
